# testAuth

./: .editorconfig  .gitignore  Directory.build.props  README.md  TestAuth.sln
back/TestAuth.Back/: TestAuth.Back.http
back/TestAuth.Back/Properties/: launchSettings.json
docker/: docker-compose.yml
front/TestAuth.Front/: package.json
src/TestAuth.Api/: Dockerfile  Program.cs  TestAuth.Api.csproj  TestAuth.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/TestAuth.Api/Client/: .env  .env.Development  Dockerfile  components.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
src/TestAuth.Api/Client/src/: App.vue  main.ts
src/TestAuth.Api/Client/src/app/: style.css
src/TestAuth.Api/Client/src/app/router/: index.ts  routes.ts
src/TestAuth.Api/Client/src/app/tanstack/: index.ts
src/TestAuth.Api/Client/src/components/users/: UserList.vue  UserPopover.vue
src/TestAuth.Api/Client/src/components/users-popover/ui/: UserPopover.vue
src/TestAuth.Api/Client/src/components/users-table/model/: columns.ts
src/TestAuth.Api/Client/src/components/users-table/ui/: UsersTable.vue
src/TestAuth.Api/Client/src/entities/current-user/: index.ts
src/TestAuth.Api/Client/src/entities/current-user/api/: useAuthentication.ts  useCurrentUser.ts
src/TestAuth.Api/Client/src/entities/current-user/lib/: currentUserMapping.ts  parse-jwt.ts
src/TestAuth.Api/Client/src/entities/current-user/model/: user-claims.ts
src/TestAuth.Api/Client/src/entities/users/: index.ts
src/TestAuth.Api/Client/src/entities/users/api/: useUsersQuery.ts
src/TestAuth.Api/Client/src/entities/users/lib/: userMappings.ts
src/TestAuth.Api/Client/src/entities/users/model/: user.ts
src/TestAuth.Api/Client/src/pages/: Login.vue  Users.vue  Welcome.vue
src/TestAuth.Api/Client/src/shared/api/: index.ts
src/TestAuth.Api/Client/src/shared/ui/: BaseLayout.vue
src/TestAuth.Api/Client/src/shared/ui/card/: Card.vue  CardTitle.vue
src/TestAuth.Api/Client/src/shared/ui/layout/: BaseLayout.vue
src/TestAuth.Api/Client/src/shared/ui/separator/: Separator.vue
src/TestAuth.Api/Controllers/: AuthController.cs  UserController.cs
src/TestAuth.Api/Controllers/Base/: BaseController.cs  ControllerNameConvention.cs
src/TestAuth.Api/Filters/: ModelValidationFilter.cs
src/TestAuth.Api/Properties/: launchSettings.json
src/TestAuth.Core/: Startup.cs  TestAuth.Core.csproj
src/TestAuth.Core/Constants/: TokenClaimKeys.cs
src/TestAuth.Core/Entities/: User.cs
src/TestAuth.Core/Exceptions/: CustomException.cs  InternalServerException.cs  UnauthorizedException.cs
src/TestAuth.Core/Models/: ApiResponseErrors.cs  ApiResponseModel.cs
src/TestAuth.Core/Services/: IAppSettings.cs  IPasswordService.cs  IScopedService.cs  ITransientService.cs  IUserContextProvider.cs
src/TestAuth.Core/Usecases/CreateUser/: CreateUserUsecase.cs
src/TestAuth.Core/Usecases/CreateUser/Interfaces/: ICreateUserStorage.cs
src/TestAuth.Core/Usecases/CreateUser/Models/: CreateUserRequest.cs
src/TestAuth.Core/Usecases/GetCurrentUser/: GetCurrentUserUsecase.cs
src/TestAuth.Core/Usecases/GetCurrentUser/Interfaces/: IGetCurrentUserStorage.cs
src/TestAuth.Core/Usecases/GetCurrentUser/Models/: GetCurrentUserResponse.cs
src/TestAuth.Core/Usecases/GetUsers/: GetUsersUsecase.cs
src/TestAuth.Core/Usecases/GetUsers/Interfaces/: IGetUsersStorage.cs
src/TestAuth.Core/Usecases/GetUsers/Models/: UserModel.cs
src/TestAuth.Core/Usecases/Login/: LoginUsecase.cs
src/TestAuth.Core/Usecases/Login/Interfaces/: IJwtTokenService.cs  ILoginStorage.cs
src/TestAuth.Core/Usecases/Login/Models/: GenerateTokenRequest.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs  ValidateTokenResponse.cs
src/TestAuth.Core/Usecases/UpdateUser/: UpdateUserUsecase.cs
src/TestAuth.Core/Usecases/UpdateUser/Interfaces/: IUpdateUserStorage.cs
src/TestAuth.Core/Usecases/UpdateUser/Models/: UpdateUserRequest.cs  UpdateUserResponse.cs  UserModel.cs
src/TestAuth.Core/Utils/ActionResult/: Result.cs  ResultWithValue.cs
src/TestAuth.Core/Utils/ActionResult/Enum/: ResultTypeEnum.cs
src/TestAuth.Core/Utils/ActionResult/Extensions/: ResultExtensions.cs
src/TestAuth.Core/Utils/Extensions/: StringExtensions.cs
src/TestAuth.Infrastructure/: Startup.cs  TestAuth.Infrastructure.csproj
src/TestAuth.Infrastructure/Authentication/: PasswordService.cs  Startup.cs
src/TestAuth.Infrastructure/Authentication/Jwt/: ConfigureJwtBearerOptions.cs  JwtTokenService.cs
src/TestAuth.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/TestAuth.Infrastructure/DAL/: Startup.cs
src/TestAuth.Infrastructure/DAL/Entities/: User.cs
src/TestAuth.Infrastructure/DAL/InitializeDb/: DbInitializer.cs
src/TestAuth.Infrastructure/DAL/Migrations/: 09112024_CreateUsers.cs
src/TestAuth.Infrastructure/DAL/Storages/: CreateUserStorage.cs  GetCurrentUserStorage.cs  GetUsersStorage.cs  LoginStorage.cs  UpdateUserStorage.cs
src/TestAuth.Infrastructure/Services/: AppSettigns.cs  PasswordService.cs  UserContextProvider.cs
src/TestAuth.Infrastructure/Swagger/: Startup.cs
src/TestAuth.Infrastructure/Validation/: Startup.cs
