<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0" />
        <PackageReference Include="Dapper" Version="2.1.44" />
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\TestAuth.Core\TestAuth.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
